TutoriasClienteWpf/Menu.xaml

<Window x:Class="TutoriasClienteWpf.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoriasClienteWpf"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Button x:Name="btSolicitarTurno" Content="Solicitar Turno" HorizontalAlignment="Left" Margin="581,143,0,0" VerticalAlignment="Top" Width="134" Height="31" Background="#75D846" Click="BtnSolicitarTurno"/>
        <Button Content="Cerrar Sesion" HorizontalAlignment="Left" Margin="86,377,0,0" VerticalAlignment="Top" Width="134" Height="31" Background="#FF7B7B" Click="BtnCerrarSesion"/>
        <Button x:Name="btAbandonarTurno" Content="Abandonar Turno" HorizontalAlignment="Left" Margin="581,330,0,0" VerticalAlignment="Top" Width="134" Height="31" Background="#75D846" Click="BtnAbandonarTurno"/>
        <Button x:Name="btComenzarConteo" Content="Comenzar Conteo" HorizontalAlignment="Left" Margin="581,237,0,0" VerticalAlignment="Top" Width="134" Height="31" Background="#75D846" Click="BtnComenzarConteo"/>
        <Label Content="Bienvenido" HorizontalAlignment="Left" Margin="86,45,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="lbSituacionTutoria" Content="Solicita tu tutoria ahora" HorizontalAlignment="Left" Margin="86,137,0,0" VerticalAlignment="Top" FontSize="20" ContextMenuClosing="btnSolicitarTurno"/>
        <Label x:Name="lbFecha" Content="Fecha de tutoria: " HorizontalAlignment="Left" Margin="86,190,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lbHora" Content="Hora de inicio: " HorizontalAlignment="Left" Margin="86,241,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
