TutoriasClienteWpf/RegistrarUsuario.xaml

<Window x:Class="TutoriasClienteWpf.RegistrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoriasClienteWpf"
        mc:Ignorable="d"
        Title="RegistrarUsuario" Height="450" Width="800">
    <Grid>
        <Grid Margin="82,62,512,108">
            <Label Content="Nombre (s): " HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,-0.497" FontSize="14" FontWeight="Bold"/>
            <Label Content="Apellido (s): " HorizontalAlignment="Left" Margin="97,44,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Content="Matricula:" HorizontalAlignment="Left" Margin="115,78,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.84,0.151"/>
            <Label Content="Correo electrónico: " HorizontalAlignment="Left" Margin="51,112,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Content="Tutor: " HorizontalAlignment="Left" Margin="41,146,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="146" HorizontalContentAlignment="Right"/>
            <Label Content="Contraseña: " HorizontalAlignment="Left" Margin="98,180,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Content="Carrera:" HorizontalAlignment="Left" Margin="99,214,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="88" HorizontalContentAlignment="Right"/>
        </Grid>
        <Grid Margin="293,62,56,108">
            <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
            <TextBox x:Name="tbApellidos" HorizontalAlignment="Left" Margin="0,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
            <TextBox x:Name="tbMatricula" PreviewTextInput="ValidarEntradaTexto" HorizontalAlignment="Left" Margin="0,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
            <TextBox x:Name="tbCorreo" HorizontalAlignment="Left" Margin="0,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
            <PasswordBox x:Name="pbContrasena" HorizontalAlignment="Left" Margin="0,189,0,0" VerticalAlignment="Top" Width="314"/>
            <ComboBox x:Name="cbTutor" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Width="314"/>
            <TextBox x:Name="tbCarrera" HorizontalAlignment="Left" Margin="0,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314"/>
        </Grid>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="581,377,0,0" VerticalAlignment="Top" Width="134" Height="31" Background="#75D846" Click="BtnRegistrarUsuario"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="86,377,0,0" VerticalAlignment="Top" Width="134" Height="31" Background="#FF7B7B" Click="BtnCancelar"/>
    </Grid>
</Window>
