TutoriasClienteWpf/SolicitarTurno.xaml

<Window x:Class="TutoriasClienteWpf.SolicitarTurno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoriasClienteWpf"
        mc:Ignorable="d"
        Title="SolicitarTurno" Height="450" Width="800">
    <Grid>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="86,377,0,0" VerticalAlignment="Top" Width="134" Height="31" Background="#FF7B7B" Click="BtnCancelar" FontSize="14"/>
        <Button Content="Solicitar" HorizontalAlignment="Left" Margin="586,377,0,0" VerticalAlignment="Top" Width="134" Height="31" Background="#75D846" Click="BtnSolicitar" FontSize="14"/>
        <Label Content="Solicita tu turno" HorizontalAlignment="Left" Margin="86,29,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label Content="Nombre del alumno:" HorizontalAlignment="Left" Margin="86,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Label_Alumno" HorizontalAlignment="Left" Margin="228,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Matricula:" HorizontalAlignment="Left" Margin="86,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Label_Matricula" HorizontalAlignment="Left" Margin="228,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Tutor:" HorizontalAlignment="Left" Margin="86,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Label_Tutor" HorizontalAlignment="Left" Margin="228,154,0,0" VerticalAlignment="Top"/>
        <Label Content="La fecha proxima es:" HorizontalAlignment="Left" Margin="86,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Label_Fecha" HorizontalAlignment="Left" Margin="228,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Horas disponibles:" HorizontalAlignment="Left" Margin="86,217,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbHora" HorizontalAlignment="Left" Margin="228,217,0,0" VerticalAlignment="Top" Width="425">
            <ComboBoxItem Content="09:00:00"/>
            <ComboBoxItem Content="09:20:00"/>
            <ComboBoxItem Content="09:40:00"/>
            <ComboBoxItem Content="10:00:00"/>
            <ComboBoxItem Content="10:20:00"/>
            <ComboBoxItem Content="10:40:00"/>
            <ComboBoxItem Content="11:00:00"/>
            <ComboBoxItem Content="11:20:00"/>
            <ComboBoxItem Content="11:40:00"/>
            <ComboBoxItem Content="12:00:00"/>
            <ComboBoxItem Content="12:20:00"/>
            <ComboBoxItem Content="12:40:00"/>
            <ComboBoxItem Content="13:00:00"/>
        </ComboBox>
        <Label Content="Asunto:" HorizontalAlignment="Left" Margin="86,261,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAsunto" HorizontalAlignment="Left" Margin="228,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" Height="22"/>

    </Grid>
</Window>
